# kidstune

./: .env.example  .gitignore  CLAUDE.md  Jenkinsfile  LICENSE  PROJECT_PLAN.md  README.md  build.gradle.kts  docker-compose.yml  kidstune-prompts.md  settings.gradle.kts
.claude/: settings.local.json
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/src/main/java/at/kidstune/: KidstuneApplication.java
backend/src/main/java/at/kidstune/auth/: DevicePairingController.java  DevicePairingService.java  DeviceType.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenService.java  KidstuneAuthentication.java  LastSeenFilter.java  PairingCode.java  PairingCodeRepository.java  PairingException.java  SpotifyConfig.java  SpotifyOAuthController.java  SpotifyTokenService.java
backend/src/main/java/at/kidstune/common/: ApiError.java  GlobalExceptionHandler.java  OwnershipService.java  SecurityUtils.java
backend/src/main/java/at/kidstune/config/: CacheConfig.java  CircuitBreakerOpenException.java  MdcWebFilter.java  RateLimitExceededException.java  RequestThrottleService.java  SecurityConfig.java  SpotifyCircuitBreaker.java  SpotifyRateLimitFilter.java  WebClientConfig.java
backend/src/main/java/at/kidstune/content/: AllowedContent.java  ContentController.java  ContentException.java  ContentRepository.java  ContentScope.java  ContentService.java  ContentType.java  ContentTypeClassifier.java  KnownChildrenArtistsConfig.java  KnownChildrenArtistsService.java  PinApproveController.java  PinApproveService.java  ScopeResolver.java  SpotifyApiClient.java  SpotifyItemInfo.java  StubSpotifyApiClient.java
backend/src/main/java/at/kidstune/device/: DeviceController.java  DeviceException.java  DeviceService.java  PairedDevice.java  PairedDeviceRepository.java
backend/src/main/java/at/kidstune/family/: DuplicateEmailException.java  Family.java  FamilyRepository.java  FamilyService.java  InvalidCredentialsException.java
backend/src/main/java/at/kidstune/favorites/: Favorite.java  FavoriteRepository.java  FavoriteService.java  FavoritesController.java  SpotifyFavoriteSyncService.java
backend/src/main/java/at/kidstune/health/: ContentResolverHealthIndicator.java  SpotifyHealthIndicator.java  SseHealthIndicator.java
backend/src/main/java/at/kidstune/insights/: InsightsController.java  InsightsService.java  InsightsStatus.java  ListeningSession.java  ListeningSessionRepository.java  PlayEvent.java  PlayEventRepository.java  RecentlyPlayedPoller.java  SessionBuilder.java
backend/src/main/java/at/kidstune/notification/: EmailNotificationService.java
backend/src/main/java/at/kidstune/profile/: AgeGroup.java  AvatarColor.java  AvatarIcon.java  ChildProfile.java  ProfileController.java  ProfileException.java  ProfileRepository.java  ProfileService.java
backend/src/main/java/at/kidstune/push/: PushController.java  PushNotificationService.java  PushSubscribeRequest.java  PushSubscription.java  PushSubscriptionRepository.java  PushSubscriptionService.java  PushUnsubscribeRequest.java  VapidConfig.java
backend/src/main/java/at/kidstune/requests/: ContentRequest.java  ContentRequestController.java  ContentRequestRepository.java  ContentRequestService.java  ContentRequestStatus.java
backend/src/main/java/at/kidstune/resolver/: AlbumData.java  ContentResolver.java  ContentResolverSpotifyClient.java  ResolvedAlbum.java  ResolvedAlbumRepository.java  ResolvedTrack.java  ResolvedTrackRepository.java  TrackData.java
backend/src/main/java/at/kidstune/spotify/: ImportSuggestionsDto.java  RawSearchData.java  (+7 more)
backend/src/main/resources/: application.properties  known-artists.yml
backend/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-notification-emails.yaml  003-family-auth.yaml  004-profile-spotify.yaml  005-approve-token.yaml  006-deletion-log.yaml  007-pairing-code.yaml  008-push-subscriptions.yaml  009-family-approval-pin.yaml  010-playlist-track-position.yaml  011-insights.yaml  012-play-event-context-name.yaml  013-play-event-kind.yaml  db.changelog-master.yaml
backend/src/main/resources/static/: sw.js
backend/src/main/resources/templates/email/: daily-digest.html  request-notification.html
backend/src/main/resources/templates/error/: 403.html  404.html  500.html
backend/src/main/resources/templates/web/: dashboard.html  layout.html  login.html  register.html  settings.html
backend/src/test/java/at/kidstune/: AbstractIntTest.java  KidstuneApplicationIntTest.java
backend/src/test/resources/: testcontainers.properties
backend/src/test/resources/spotify-fixtures/: album-tracks.json  artist-albums.json  import-liked-songs-page1.json  import-recently-played.json  import-top-artists-long.json  import-top-artists-medium.json  import-user-playlists.json  insights-currently-playing.json  insights-recently-played-empty.json  insights-recently-played.json  recently-played.json  resolver-album-details-hoerspiel.json  resolver-album-tracks-3.json  resolver-album-tracks-4.json  resolver-album-tracks-5.json  resolver-artist-albums-3.json  resolver-artist-albums-page1.json  resolver-artist-albums-page2.json  resolver-artist-albums-updated.json  resolver-playlist-tracks-page1.json  resolver-playlist-tracks-page2.json  resolver-playlist-tracks.json  resolver-track.json  search-bibi.json
kids-app/: ACCESSIBILITY.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
kids-app/app/: build.gradle.kts
kids-app/app/src/debug/: AndroidManifest.xml
kids-app/app/src/main/: AndroidManifest.xml
kids-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
kids-app/app/src/main/res/values/: strings.xml  themes.xml
kids-app/gradle/: libs.versions.toml
parent-app/: build.gradle.kts  settings.gradle.kts
parent-app/app/: build.gradle.kts
parent-app/app/src/main/: AndroidManifest.xml
parent-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
parent-app/app/src/main/res/values/: strings.xml  themes.xml
parent-app/gradle/: libs.versions.toml
(+329 files in other folders)
