[versions]
# Build tools – check https://maven.google.com for latest
agp             = "8.7.1"
kotlin          = "2.1.0"
ksp             = "2.1.0-1.0.29"
# Compose – single BOM controls all compose-* versions
compose-bom     = "2025.01.01"
# AndroidX
activity        = "1.10.0"
core-ktx        = "1.15.0"
lifecycle       = "2.8.7"
navigation      = "2.8.5"
# DI
hilt            = "2.52"
hilt-navigation = "1.2.0"
# Room
room            = "2.6.1"
# Coil
coil            = "3.0.4"
# Screenshot testing – check https://maven.google.com/web/index.html#com.android.tools
# for the latest version of com.android.compose.screenshot
screenshot      = "0.0.1-alpha07"
# Testing
junit4          = "4.13.2"
junit5          = "5.11.3"
robolectric     = "4.14.1"
coroutines      = "1.9.0"
androidx-test   = "1.6.1"
serialization   = "1.7.3"
ktor            = "3.0.3"
mockwebserver   = "4.12.0"
mockk           = "1.13.12"

[libraries]
# ── Compose BOM (controls all compose-* below) ────────────────────────────────
compose-bom                = { group = "androidx.compose",            name = "compose-bom",              version.ref = "compose-bom" }
compose-ui                 = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-tooling         = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-test-junit4     = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
compose-ui-test-manifest   = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
compose-material3          = { group = "androidx.compose.material3",  name = "material3" }
compose-animation          = { group = "androidx.compose.animation",  name = "animation" }
compose-foundation         = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons     = { group = "androidx.compose.material",  name = "material-icons-extended" }

# ── AndroidX ──────────────────────────────────────────────────────────────────
activity-compose           = { group = "androidx.activity",           name = "activity-compose",              version.ref = "activity" }
core-ktx                   = { group = "androidx.core",               name = "core-ktx",                      version.ref = "core-ktx" }
lifecycle-runtime-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
navigation-compose         = { group = "androidx.navigation",         name = "navigation-compose",            version.ref = "navigation" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android               = { group = "com.google.dagger",   name = "hilt-android",           version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger",   name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose    = { group = "androidx.hilt",       name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime               = { group = "androidx.room",    name = "room-runtime",  version.ref = "room" }
room-ktx                   = { group = "androidx.room",    name = "room-ktx",      version.ref = "room" }
room-compiler              = { group = "androidx.room",    name = "room-compiler", version.ref = "room" }

# ── Coil 3 ────────────────────────────────────────────────────────────────────
coil-compose               = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-okhttp        = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit4                     = { group = "junit",                    name = "junit",              version.ref = "junit4" }
junit5-api                 = { group = "org.junit.jupiter",        name = "junit-jupiter-api",  version.ref = "junit5" }
junit5-engine              = { group = "org.junit.jupiter",        name = "junit-jupiter-engine", version.ref = "junit5" }
junit4-vintage-engine      = { group = "org.junit.vintage",        name = "junit-vintage-engine", version.ref = "junit5" }
robolectric                = { group = "org.robolectric",          name = "robolectric",        version.ref = "robolectric" }
room-testing               = { group = "androidx.room",            name = "room-testing",       version.ref = "room" }
coroutines-test            = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",  version.ref = "coroutines" }
androidx-test-core         = { group = "androidx.test",           name = "core",                     version.ref = "androidx-test" }
serialization-json         = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json", version.ref = "serialization" }

# ── Ktor ──────────────────────────────────────────────────────────────────────
ktor-client-core           = { group = "io.ktor", name = "ktor-client-core",                      version.ref = "ktor" }
ktor-client-okhttp         = { group = "io.ktor", name = "ktor-client-okhttp",                    version.ref = "ktor" }
ktor-client-content-neg    = { group = "io.ktor", name = "ktor-client-content-negotiation",       version.ref = "ktor" }
ktor-serialization-json    = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",       version.ref = "ktor" }
ktor-client-mock           = { group = "io.ktor", name = "ktor-client-mock",                      version.ref = "ktor" }
mockwebserver              = { group = "com.squareup.okhttp3", name = "mockwebserver",             version.ref = "mockwebserver" }
mockk                      = { group = "io.mockk",            name = "mockk",                            version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Compose Preview Screenshot Testing – renders @Preview composables to PNG on JVM
# without device/emulator. Tasks: updateDebugScreenshotTest, validateDebugScreenshotTest.
screenshot          = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
